import org.junit.jupiter.api.Test;
import java.util.List;

class MainTest {

    List<String> listOfInitialStrings = List.of(

            "(Когда госу{дарс}тво) по[(вернул)]ось к {{человеку}} лицом, [(челов)]ек закричал от ужаса.{}",
            ")Жители (этой) страны были очень [{замк}]нуты — одни и[знут]ри, другие снаружи.",
            "Каждое огородное пугало мечтает повергать в ужас.",
            "Разделяет не {пропас}ть,а разница уровней.(",
            "А если {[людоед научится}] пользоваться {[ножо]}м и вилкой — это можно считать прогрессом?",
            "Не всякая серая масса имеет что-то общее с {мозгом.{"
    );

    @Test
    public void test(){
        listOfInitialStrings.stream().forEach(args -> Main.main(new String[]{args}));
    }

}